# rinha-beckend-2025

./: README.md
rinhabeck/: COMPATIBILITY.md  Dockerfile  build.gradle  docker-compose-production.yml  docker-compose.yml  init.sql  nginx.conf  settings.gradle
rinhabeck/scripts/: 01-nginx.conf  nginx.conf
rinhabeck/src/main/java/com/arthur/rinhabeck/: RinhabeckApplication.java
rinhabeck/src/main/java/com/arthur/rinhabeck/configs/: JacksonConfig.java  RedisConfig.java
rinhabeck/src/main/java/com/arthur/rinhabeck/controllers/: PaymentController.java
rinhabeck/src/main/java/com/arthur/rinhabeck/dtos/: HealthStatus.java  PaymentRequest.java  PaymentSummaryResponse.java  ProcessorPaymentRequest.java
rinhabeck/src/main/java/com/arthur/rinhabeck/dtos/request/: PaymentRequest.java  ProcessorPaymentRequest.java
rinhabeck/src/main/java/com/arthur/rinhabeck/dtos/response/: PaymentSummaryResponse.java
rinhabeck/src/main/java/com/arthur/rinhabeck/repositories/: PaymentRepository.java
rinhabeck/src/main/java/com/arthur/rinhabeck/usecases/: PaymentService.java  PaymentServiceSimple.java  ProcessorHealthService.java
rinhabeck/src/main/resources/: application.properties
rinhabeck/src/test/java/com/arthur/rinhabeck/: RinhabeckApplicationTests.java
