events {
    worker_connections 1024;
}

http {
    # Define o grupo de servidores da nossa API (upstream)
    upstream api_servers {
        least_conn;

        server api1:8080; # <-- Aponta para o serviço 'api1'
        server api2:8080; # <-- Aponta para o serviço 'api2'
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}